HarvestHollow.LevelEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HarvestHollow.LevelEditor"
    xmlns:userControls="clr-namespace:HarvestHollow.LevelEditor.Views.CustomControls">


    <SolidColorBrush x:Key="Black" Color="#0d1117" />
    <SolidColorBrush x:Key="RichBlack" Color="#161b22" />
    <SolidColorBrush x:Key="RaisinBlack" Color="#21262d" />
    <SolidColorBrush x:Key="CadetGray" Color="#89929b" />
    <SolidColorBrush x:Key="FrenchGray" Color="#c6cdd5" />
    <SolidColorBrush x:Key="AliceBlue" Color="#ecf2f8" />
    <SolidColorBrush x:Key="White" Color="#ffffff" />
    <SolidColorBrush x:Key="SlateGray" Color="#7d8590" />
    <SolidColorBrush x:Key="Azure" Color="#2f81f7" />
    <SolidColorBrush x:Key="CocoaBrown" Color="#d86d28" />
    <SolidColorBrush x:Key="Tomato" Color="#f85149" />
    <SolidColorBrush x:Key="TropicalIndigo" Color="#808080" />
    <SolidColorBrush x:Key="ThulianPink" Color="#d861a2" />

    <Style TargetType="{x:Type userControls:MenuControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:MenuControl}">
                    <Border
                        Background="{StaticResource RichBlack}"
                        BorderBrush="{StaticResource CadetGray}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
